# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[color]
  status = auto
  branch = auto
  ui = true
[color "diff"]
  meta = 227
  frag = magenta bold
  commit = 227 bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[core]
  abbrev = 12
  editor = vim
  autocrlf = false
  safecrlf = false
  filemode = false
  ignorecase = false
  excludesfile = ~/.gitignore
  #hooksPath = ~/.dotfiles/git/hooks
  trustctime = false
  #attributesfile = ~/.gitattributes
[init]
  defaultBranch = main
[branch]
  autosetuprebase = always
[submodule]
  fetchJobs = 4
[interactive]
  #diffFilter = diff-so-fancy
[diff]
  renames = copies
[diff "image"]
  command = git-diff-image
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
  prompt = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = simple
[pager]
  diff = diff-so-fancy | less
  log = diff-highlight | least
  show = diff-highlight | less
[rerere]
  enabled = true
[commit]
  gpgsign = true


# -- Command flags ------------------------------------------------------------

[fetch]
  prune = true
[merge]
  ff = only
  tool = diffmerge
[pull]
  rebase = true
[rebase]
  autosquash = true
  autostash = true
[status]
  short = true
  branch = true


# -- Pretty formats -----------------------------------------------------------

[pretty]
  onelinecolor = %Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset


# -- Aliases ------------------------------------------------------------------

[alias]
  patch = !git --no-pager diff --no-color
  promote = !$DOTFILES/bin/git-promote
  wtf     = !$DOTFILES/bin/git-wtf
  rank-contributors = !$DOTFILES/bin/git-rank-contributors
  count   = !git shortlog -sn
  br = branch
  cm = commit
  co = checkout
  cp = cherry-pick
  df = diff
  dfb = diff-blame
  lg = log --graph --abbrev-commit --date=relative --pretty=onelinecolor
  mk = checkout -b
  mt = mergetool
  rb = rebase
  rbi = rebase -i
  rba = rebase --abort
  rbc = rebase --continue
  st = status
  last = log -1 HEAD
  please = push --force-with-lease
  it = !git init && git commit -m "root" --allow-empty
  stsh = stash --keep-index
  staash = stash --include-untracked
  staaash = stash --all
  standup = !git log \
          --author=$USER \
          --since='9am yesterday' \
          --all \
          --format=%s
  lazy-standup = !git standup | say -v Daniel -r 250
  which = !git branch -r | grep -i
  lucky = !sh -c 'git checkout $(git which $1 -m1)' -
  recap = log --since=\"00:00:00\" --no-merges --oneline --author=<daniel.lemon@amazee.com>
  find = log --all --pretty=\"format:%Cgreen%H %Cblue%s\n%b%Creset\" --name-status --grep
  find-diff = log -p --grep
  diff-image = "!f() { GIT_DIFF_IMAGE_ENABLED=1 git diff \"$@\"; }; f"

# -- Other --------------------------------------------------------------------

[diff-so-fancy]
  first-run = false

[url "git@github.com:"]
  insteadOf = https://github.com/
