# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  abbrev = 12
  editor = vim
  autocrlf = false
  safecrlf = false
  filemode = false
  ignorecase = false
  excludesfile = ~/.gitignore
  hooksPath = ~/.dotfiles/git/hooks
[branch]
  autosetuprebase = always
[submodule]
  fetchJobs = 4
[interactive]
  diffFilter = diff-highlight
[diff]
  renames = copies
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
  prompt = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = simple
[pager]
  diff = diff-highlight | less
  log = diff-highlight | least
  show = diff-highlight | less
[rerere]
  enabled = true
[commit]
  gpgsign = true


# -- Command flags ------------------------------------------------------------

[fetch]
	prune = true
[merge]
  ff = only
  tool = diffmerge
[pull]
  rebase = true
[rebase]
  autosquash = true
  autostash = true
[status]
  short = true
  branch = true


# -- Pretty formats -----------------------------------------------------------

[pretty]
  onelinecolor = %Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset


# -- Aliases ------------------------------------------------------------------

[alias]
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  br = branch
  cm = commit
  co = checkout
  cp = cherry-pick
  df = diff
  dfb = diff-blame
  lg = log --graph --abbrev-commit --date=relative --pretty=onelinecolor
  mk = checkout -b
  mt = mergetool
  rb = rebase
  rbi = rebase -i
  rba = rebase --abort
  rbc = rebase --continue
  st = status
  count = shortlog -sn
  last = log -1 HEAD
  please = push --force-with-lease
  it = !git init && git commit -m "root" --allow-empty

