" Vim configuration
" Based on: http://vim.wikia.com/wiki/Example_vimrc

syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent off

" -- Must have ----------------------------------------------------------------

" Ward off unexpected things that your distro might have made
set nocompatible

" Show partial commands in the last line of the screen
set showcmd

" Highlight searches (use <C-L> to temporarily turn off)
set hlsearch

" Ignore modelines, this is 21st century
set nomodeline

" Make vim always understand xterm special keys
set term=xterm-256color


" -- Usability ----------------------------------------------------------------

" Use case insensitive search, except when using capital letters
set ignorecase
set smartcase

" Stop certain movements from always going to the first character of a line
set nostartofline

" Instead of failing a command because of unsaved changes, raise a
" dialogue asking if you wish to save changed files.
set confirm

" Silence beeps and visualbells when doing something wrong
set visualbell
set t_vb=

" Set the command window height to 2 lines, to avoid many cases of having to
" "press <Enter> to continue"
" set cmdheight=2

" Quickly time out on keycodes, but never time out on mappings
set notimeout ttimeout ttimeoutlen=200

" Use <F11> to toggle between 'paste' and 'nopaste'
set pastetoggle=<F11>

" Navigate to next line with arrows
set whichwrap=<,>,[,]

" Enable spell check for git
autocmd FileType gitcommit setlocal spell


" -- Indentation --------------------------------------------------------------

" Using 4 spaces instead of tabs.
set tabstop=4 softtabstop=4 shiftwidth=4 expandtab smarttab


" -- Mappings -----------------------------------------------------------------

" Map Y to act like D and C, i.e. to yank until EOL
map Y y$


" -- Color scheme -------------------------------------------------------------

let g:solarized_termcolors=256
let g:solarized_termtrans=1
set background=dark
:silent! colorscheme solarized


" -- Airline ------------------------------------------------------------------

" Enable powerline fonts
let g:airline_powerline_fonts = 1

" Disable file encoding section
let g:airline#extensions#default#layout = [
      \ [ 'a', 'b', 'c' ],
      \ [ 'x', 'z', 'error', 'warning' ]
      \ ]

" Disable triangles
let g:airline_left_sep = ''
let g:airline_right_sep = ''

set colorcolumn=80

